C:\Users\pooja\source\repos\uc-1-program1\uc-5-program\obj\Debug\net6.0\uc-5-program.csproj.AssemblyReference.cache
C:\Users\pooja\source\repos\uc-1-program1\uc-5-program\obj\Debug\net6.0\uc-5-program.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pooja\source\repos\uc-1-program1\uc-5-program\obj\Debug\net6.0\uc-5-program.AssemblyInfoInputs.cache
C:\Users\pooja\source\repos\uc-1-program1\uc-5-program\obj\Debug\net6.0\uc-5-program.AssemblyInfo.cs
C:\Users\pooja\source\repos\uc-1-program1\uc-5-program\obj\Debug\net6.0\uc-5-program.csproj.CoreCompileInputs.cache
C:\Users\pooja\source\repos\uc-1-program1\uc-5-program\bin\Debug\net6.0\uc-5-program.exe
C:\Users\pooja\source\repos\uc-1-program1\uc-5-program\bin\Debug\net6.0\uc-5-program.deps.json
C:\Users\pooja\source\repos\uc-1-program1\uc-5-program\bin\Debug\net6.0\uc-5-program.runtimeconfig.json
C:\Users\pooja\source\repos\uc-1-program1\uc-5-program\bin\Debug\net6.0\uc-5-program.dll
C:\Users\pooja\source\repos\uc-1-program1\uc-5-program\bin\Debug\net6.0\uc-5-program.pdb
C:\Users\pooja\source\repos\uc-1-program1\uc-5-program\obj\Debug\net6.0\uc-5-program.dll
C:\Users\pooja\source\repos\uc-1-program1\uc-5-program\obj\Debug\net6.0\refint\uc-5-program.dll
C:\Users\pooja\source\repos\uc-1-program1\uc-5-program\obj\Debug\net6.0\uc-5-program.pdb
C:\Users\pooja\source\repos\uc-1-program1\uc-5-program\obj\Debug\net6.0\uc-5-program.genruntimeconfig.cache
C:\Users\pooja\source\repos\uc-1-program1\uc-5-program\obj\Debug\net6.0\ref\uc-5-program.dll
